{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EnableDbLogging": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  },
  "Ids": {
    "Seed": "0e4eeee8-9c0e-4ecd-b707-96c7e44f14dc"
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin"
  },
  "Database": {
    "ConnectionString": "Data Source=data/MovieGraphs.db"
  }
}
